<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mandeep - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: white;
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: lavender;
            font-size: 1.01rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 4.2px;
            margin: 38px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 60px 0;

        }

        .firstSection>div {
            width: 35%;
        }

        .leftSection {
            font-size: 3rem;
          
            color: rgb(18, 18, 62)
        }
        .leftSection .buttons{
            padding: 50px 0 ;
        }
        .leftSection .btn{
            padding:12px ;
            background: rgb(139, 117, 240);
            color: white;
            border-radius: 6px;
            border: 2px solid white;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            width: 100%;

        }

        .purple {
            color: rgb(139, 117, 240);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(139, 117, 240);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.7rem;
            color: black;
        }

        .secondSection .box {
            background: black;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: black;
            margin: 0 120px;
        }

        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .vertical-title{
            color: black;
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }
        .vertical-desc{
            color: gray;
            position: relative;
            top: 86px;
            width: 150px;
            font-size: 9px;
            
        }
        footer{
            background-color: rgb(18, 18, 62);
      
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul {
            list-style: none;
        }
        .footer > div{
            width: 223px;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0 ;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Mandeep's Portfolio</div>
            <div class="right">
                <ul>
                    <a herf="/">
                        <li>Home
                    </a></li>
                    <a herf="/">
                        <li>About
                    </a></li>
                    <a herf="/">
                        <li>Services
                    </a></li>
                    <a herf="/">
                        <li>Projects
                    </a></li>
                    <a herf="/">
                        <li>Contact Me
                    </a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section>
            <div class="firstSection">
                <div class="leftSection">
                    Hi, My name is <span class="purple"> Mandeep</span>
                    <div>And I am a passionate </div>
                    <span id="element"></span>
                    <div class="buttons">
                        <button class="btn">Download Resume</button>
                        <button class="btn">Visit Github</button>
                    </div>
                </div>
                <div class="rightSection">
                    <img src="bggg.jpg" alt="">
                </div>
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="second.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem molestiae asperiores
                        quod? Corrupti, officiis, sequi cumque optio quod minima quidem odit voluptatem itaque modi,
                        quas blanditiis excepturi harum eum facilis.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="second.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem molestiae asperiores
                        quod? Corrupti, officiis, sequi cumque optio quod minima quidem odit voluptatem itaque modi,
                        quas blanditiis excepturi harum eum facilis.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="second.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem molestiae asperiores
                        quod? Corrupti, officiis, sequi cumque optio quod minima quidem odit voluptatem itaque modi,
                        quas blanditiis excepturi harum eum facilis.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="second.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem molestiae asperiores
                        quod? Corrupti, officiis, sequi cumque optio quod minima quidem odit voluptatem itaque modi,
                        quas blanditiis excepturi harum eum facilis.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="second.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem molestiae asperiores
                        quod? Corrupti, officiis, sequi cumque optio quod minima quidem odit voluptatem itaque modi,
                        quas blanditiis excepturi harum eum facilis.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="second.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem molestiae asperiores
                        quod? Corrupti, officiis, sequi cumque optio quod minima quidem odit voluptatem itaque modi,
                        quas blanditiis excepturi harum eum facilis.
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Mandeep's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
           Copyrights &#169; mandeepsportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Designer', 'Video Editor', 'Front End developer'],
            typeSpeed: 60,
        });
    </script>
</body>

</html>